{
  "name": "chat-app-server",
  "version": "0.0.1",
  "type": "module",
  "description": "chat app server",
  "scripts": {
    "start": "./node_modules/.bin/dotenvx run -f .env.development -- tsx src/index.ts",
    "dev": "./node_modules/.bin/dotenvx run -f .env.development -- tsx watch src/index.ts",
    "build:dev": "./node_modules/.bin/dotenvx run -f .env.development -- tsc",
    "build:prod": "./node_modules/.bin/dotenvx run -f .env.production -- tsc",
    "serve:dev": "./node_modules/.bin/dotenvx run -f .env.development -- node dist/index.js",
    "serve:prod": "./node_modules/.bin/dotenvx run -f .env.production -- node dist/index.js",
    "migrate:prod": "./node_modules/.bin/dotenvx run -f .env.production -- npx prisma migrate deploy",
    "migrate:dev": "./node_modules/.bin/dotenvx run -f .env.development -- npx prisma migrate deploy"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@prisma/client": "^6.15.0",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.1",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
